{
  "name": "cordova-plugin-cordovapluginaggregator",
  "description": "Test plugin to test how to reference multiple plugins in one plugin.",
  "version": "0.0.1",
   "cordova": {
    "id": "cordova-plugin-cordovapluginaggregator",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "Cordova Plugin Aggregator"
  ],
  "dependencies": {
    "https://github.com/OutSystems/cordova-plugin-inappbrowser/tree/653561274630c44242a6190f89c287c7e658cf68": "3.0.0-os",
    "https://github.com/OutSystems/cordova-plugin-app-launcher/tree/e62e8ea8c7210e6377d65160be959bdf0928957a": "0.4.0",
    "https://github.com/OutSystems/outsystems-phonegap-plugin-push/tree/8e31e794fab572595c23ee143fb3c9157d4fbb6e": "2.2.0-os",
    "https://github.com/OutSystems/cordova-cookie-emperor/tree/c85f9ac8d47e0a34089202ab4e5d1acbd77ec2e0":"1.0",
    "https://github.com/OutSystems/cordova-plugin-badge/tree/85b1a9535659718b184060f28bc2b025a81e283c":"0.8.8"
     },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/JFIOutsystems/CordovaPluginAggregator.git"
    }
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.5.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.1.2"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.1"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "licenses": [
    {
      "name": "The Unlicense",
      "url": "https://github.com/JFIOutsystems/CordovaPluginAggregator/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/JFIOutsystems/CordovaPluginAggregator"
}
